body{
   font-family: Arial, Helvetica, sans-serif;
   margin: 40px;
}
img {
   max-width: 100%;
   grid-column: 1;
}
.grid {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 10px;
   /* Define o tamanho de cada linha manualmente */
   /* grid-auto-rows: 200px; Define o tamanho automático de cada linha*/
   /* repeat(x, y) x = número de vezes a ser repetido, y = tamanho desejado*/
}
.informacoes{
   display: grid;
   place-self: start;
   place-items: start;
   gap: 10px;
}
.preco {
   background-color: rgb(173, 169, 175);
   padding: 5px;
   border-radius: 4px;
   /* grid-area: 2 / 2; */
}
.comprar {
   background-color: blueviolet;
   padding: 10px;
   border-radius: 4px;
}
.titulo {
   grid-column: 1 / 3;
}
h1, p {
   margin: 0px;
}