body {
   margin: 0px;
   background-color: #f7f7f7;
   font-family: Arial, Helvetica, sans-serif;
   display: grid;
   gap: 60px;
   justify-items: center;
   margin-top: 60px;
}
img {
   max-width: 100%;
   display: block;
}
a {
   text-decoration: none;

}
p, h1, h2, h3 {
   margin: 0px;
}
p {
   font-size: 20px;
   line-height: 1.3;
}
.nav {
   display: flex;
   gap: 20px;
   flex-wrap: wrap;
   justify-content: center;
}
.nav a {
   color: black;
   padding: 15px 30px;
   background-color: white;
   border-radius: 4px;
}
.conteudo {
   display: grid;
   grid-template-columns: 1fr 1fr;
   max-width: 1000px;
}
.handmade {
   display: grid;
   background-color: white;
   padding: 40px;
   text-align: right;
   position: relative;
   align-content: center;
   justify-items: end;
   gap: 20px;
}
.botao{
   color: #fff;
   background-color: #ee2211;
   padding: 15px 30px;
   border-radius: 4px;
}
.detalhe {
   width: 60px;
   height: 4px;
   background-color: #ee2211;
   position: absolute;
   top: 30px;
   right: -30px;
}
.sub {
   font-size: 64px;
   align-self: center;
   text-align: right;
   padding: 40px;
   color: rgba(0, 0, 0, 0.2);
}
.vantagens {
   background-color: #fff;
   padding: 40px;
}
.vantagens-item {
   display: grid;
   gap: 5px 13px;
   grid-template-columns: auto 1fr;
   padding: 15px;
}
.vantagens-item p {
   grid-column: 2;
}
.footer {
   background-color: white;
   width: 100%;
   text-align: center;
   padding: 20px;
   box-sizing: border-box;
}